GUI/MainWindow.xaml

<Window x:Class="GUIColorClustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Background="#36393E"
        Title="ColorClusturing" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <Label Content="  ColorClustering" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Height="45" Width="210" FontFamily="Segoe UI Variable Small Semibold" />

        <Button x:Name="importButton"  Content="Import an Image" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.533" Height="20" Width="215" Click="ImportButton_Click"/>
        <Rectangle x:Name="importRectangle" Height="290" Margin="50,70,0,0" Grid.RowSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Fill="#FFC2C2C2"/>
        <Image x:Name="importImage"  Stretch="Uniform" Height="290" Margin="50,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Grid.RowSpan="2"/>

        <Button x:Name="exportButton" IsEnabled="False" Content="Export the Image" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.533" Height="20" Width="216" Click="ExportButton_Click" />
        <Rectangle x:Name="exportRectangle" HorizontalAlignment="Right" Height="290" Margin="0,70,50,0" Grid.RowSpan="2"  VerticalAlignment="Top" Width="215" Fill="#FFC2C2C2"/>
        <Image x:Name="exportImage" Stretch="Uniform" Height="290" Margin="0,70,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" Grid.RowSpan="2"/>

        <Button x:Name="runBotton" IsEnabled="False" Content="Run" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.533" Height="43" Width="108" Click="RunButton_Click" Grid.Row="1"/>
        

        <TabControl Margin="0,60,0,100" HorizontalAlignment="Center" Width="210" Grid.RowSpan="2">
            <TabItem Header="K-means" Margin="-2,0,-50,0">
                <Grid Background="Wheat">
                    <Label Content="Distance method" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="distanceMethod" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Width="149" Height="20" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Euclidian</ComboBoxItem>
                        <ComboBoxItem>Manhattan</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Number of clusters" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numberClustersTextBox" HorizontalAlignment="Right" Margin="0,100,30,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="20" TextChanged="numberClustersTextBoxChanged"/>
                    <Label Content="Number of iterations" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="numberInterationsTextBox" HorizontalAlignment="Right" Margin="0,150,30,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="20" TextChanged="numberInterationsTextBoxChanged"/>
                </Grid>

            </TabItem>
            <TabItem x:Name ="DBScanTab" Header="DBscan" Margin="50,0,-100,0" Height="20" VerticalAlignment="Top" >
                <Grid Background="Beige">
                    <Label Content="Minimal size of groups" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="minimalSizeofGroupTextBox" HorizontalAlignment="Right" Margin="0,66,20,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="20" TextChanged="minimalSizeofGroupTextBoxChanged"/>
                    <Label Content="Maximal Distance" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="distanceTextBox" HorizontalAlignment="Right" Margin="0,150,20,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="20" TextChanged="distanceTextBoxChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="statusProgress" Content="" HorizontalAlignment="Left" Margin="0,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="596" Foreground="White" FontStyle="Italic"/>
        <ProgressBar Height="13" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,100,0"/>

        <Label Content="Made by Matis C." HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-6" Foreground="White" Grid.Row="1" Width="100"/>

    </Grid>
</Window>
